DATABASE_USER = postgres
DATABASE_PASSWORD = axSIFux9
DATABASE_HOST = localhost
DATABASE_NAME = Quiz_Users
AUTOMATIC_EMAIL_ADRESS = automatic.quiz.api@gmail.com
AUTOMATIC_EMAIL_PASSWORD = 2c6q@dt#
AUTOMATIC_SERVICE_NAME = Gmail
AUTOMATIC_CLIENTID = 1059038017030-un200fns5c280pphkvbs4muitevn5rj7.apps.googleusercontent.com
AUTOMATIC_CLIENTSECRET = cgXeWEeXI9PDGZvQJgCi79cr
AUTOMATIC_TYPE = OAuth2
AUTOMATIC_REFRESHTOKEN = 1//04l5j4ox14rT_CgYIARAAGAQSNwF-L9Ir12lmHRQR27-gLzyUpByJED01T7i8tyJ_jzJYTKoYtn7cB6Xy_dl2GwJB0cPSJKSQugQ